# SOURCE_FINAL

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yogeshgarg/source/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yogeshgarg/source/: SourceApp.java
app/src/main/java/com/example/yogeshgarg/source/common/: BasePresenter.java  BaseView.java  XaxisValueFormatter.java
app/src/main/java/com/example/yogeshgarg/source/common/adapter/: AdapterSpinner.java  AdapterSpinnerEditView.java
app/src/main/java/com/example/yogeshgarg/source/common/calender/: GridCellAdapter.java
app/src/main/java/com/example/yogeshgarg/source/common/helper/: AlertDialogManager.java  AppConstant.java  CircleTransform.java  Config.java  DateMethods.java  FontHelper.java  LogUtil.java  NetworkUtil.java  NotificationUtils.java  PrefUtil.java  Progress.java  Utility.java  Utils.java
app/src/main/java/com/example/yogeshgarg/source/common/interfaces/: OnClickInterface.java  SnakeOnClick.java
app/src/main/java/com/example/yogeshgarg/source/common/push/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/yogeshgarg/source/common/quickblox/: ChatHelper.java  Consts.java  QbEntityCallbackTwoTypeWrapper.java  QbEntityCallbackWrapper.java  QuickbloxSession.java  SharedPreferencesUtil.java  SharedPrefsHelper.java  TimeUtils.java
app/src/main/java/com/example/yogeshgarg/source/common/requestResponse/: APIService.java  ApiAdapter.java  Const.java  ConstIntent.java
app/src/main/java/com/example/yogeshgarg/source/common/session/: FcmSession.java  NotificationSession.java  UserSession.java
app/src/main/java/com/example/yogeshgarg/source/common/utility/: SnackNotify.java
app/src/main/java/com/example/yogeshgarg/source/common/utils/: AlertDialogManager.java  ImageHelper.java  Utility.java
app/src/main/java/com/example/yogeshgarg/source/mvp/: BaseActivity.java  ChatActivity.java  ImageModel.java  RecyclerChatAdapter.java
app/src/main/java/com/example/yogeshgarg/source/mvp/ProductUpdate/: ProductUpdateActivity.java  ProductUpdateModel.java  ProductUpdatePresenter.java  ProductUpdatePresenterImpl.java  ProductUpdateView.java
app/src/main/java/com/example/yogeshgarg/source/mvp/about/: AboutActivity.java  AboutFragment.java  AboutModel.java  AboutPresenter.java  AboutPresenterImpl.java  AboutView.java
app/src/main/java/com/example/yogeshgarg/source/mvp/banded/: BandedProductFragment.java
app/src/main/java/com/example/yogeshgarg/source/mvp/change_store/: ChangeStoreFragment.java
app/src/main/java/com/example/yogeshgarg/source/mvp/chatting/: ChatActivity.java  ChatAdapter.java  ChattingModel.java  ChattingPresenter.java  ChattingPresenterImpl.java  ChattingView.java  ReceivedModel.java  SendingModel.java
app/src/main/java/com/example/yogeshgarg/source/mvp/dashboard/: DashboardCommonModel.java  DashboardContractor.java  DashboardFragment.java  DashboardPresenter.java  DashboardPresenterImpl.java  DashboardView.java  DashoardProductAdapter.java  NewProductAdapter.java  NewProductModel.java
app/src/main/java/com/example/yogeshgarg/source/mvp/dashboard_activities/: DashboardExpiryProductActivity.java  DashboardInStoreSamplingActivity.java  DashboardNewProductActivity.java  DashboardRecentPriceUpdateActivity.java  PlanogramActivity.java
app/src/main/java/com/example/yogeshgarg/source/mvp/expiring_product/: ExpiringProductFragment.java
app/src/main/java/com/example/yogeshgarg/source/mvp/faq/: FAQFragment.java  FAQModel.java  FAQPresenter.java  FAQPresenterImpl.java  FAQView.java  FaqActivity.java
app/src/main/java/com/example/yogeshgarg/source/mvp/forgot_password/: ForgorPasswordPresenter.java  ForgotPasswordActivity.java  ForgotPasswordModel.java  ForgotPasswordOtpActivity.java  (+6 more)
app/src/main/res/drawable/: btn.xml  btn_disable.xml  calendar_cell.xml  calendar_disable_cell.xml  calendar_green_cell.xml  cardview_background.xml  chat_bubble_receiver.xml  chat_bubble_sender.xml  chat_text_bg.xml  circle_.xml  circle_grey.xml  discount_bg.xml  drawable_horizontal.xml  edittext_green_rect.xml  edt_blank.xml  edt_blank_grey.xml  edt_lower_round_grey_stroke.xml  edt_uppwe_round_grey_stroke.xml  edttext_white.xml  green_border.xml  rect_edittext.xml  rect_grey_stroke.xml  rect_white.xml  round_bg_color.xml  round_image.xml  shape_round_white.xml  txtview_white_little_round.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_chat.xml  activity_dashbaord_recent_price_update.xml  activity_dashboard_expiry_product.xml  activity_dashboard_in_store_sampling.xml  activity_dashboard_new_product.xml  activity_expiry_product.xml  activity_expiry_product_brand.xml  activity_expiry_product_calendar.xml  activity_expiry_product_category.xml  activity_faq.xml  activity_forgot_password.xml  activity_forgot_password_otp.xml  activity_in_store_brand.xml  activity_in_store_calendar.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_new_product_update.xml  activity_notification.xml  activity_planogram.xml  activity_price_survey_brand.xml  activity_price_survey_product.xml  activity_product_list_brand.xml  activity_product_list_product.xml  activity_product_update.xml  activity_reset_password.xml  activity_splash.xml  activity_store_category.xml  activity_store_product.xml  activity_stores.xml  activity_vacation_calendar.xml  alert_show_image.xml  app_bar_navigation.xml  content_login.xml  content_navigation.xml  content_store.xml  dialog_expiry.xml  dialog_planogram.xml  (+53 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yogeshgarg/source/: ExampleUnitTest.java
(+214 files in other folders)
