<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_grey_bg"
    tools:context="com.example.yogeshgarg.source.mvp.new_product.new_product_update.NewProductUpdateActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/dummu_toolbar"></include>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linLayInner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relLayImages"
                        android:layout_width="0dp"
                        android:layout_height="204dp"
                        android:layout_weight=".4"
                        android:background="@color/color_white">

                        <ImageView
                            android:id="@+id/imgViewToDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:padding="10dp"
                            android:src="@mipmap/ic_camera_black" />

                        <TextView
                            android:id="@+id/txtViewTitleFinalPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/txtViewFinalPrice"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="@dimen/txt_10_dp"
                            android:text="@string/final_price"
                            android:textColor="@color/color_black"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/txtViewFinalPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/edt_blank"
                            android:gravity="center"
                            android:hint="$---.--"
                            android:padding="3dp"
                            android:textColor="@color/color_bg"
                            android:textSize="@dimen/txt_18_sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linLayProductName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="1dp"
                            android:layout_toRightOf="@+id/relLayImages"
                            android:background="@color/color_white"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingBottom="3dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp">

                            <TextView
                                android:id="@+id/txtViewTitleProductName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/product"
                                android:textColor="@color/color_gray"
                                android:textSize="@dimen/txt_10_dp" />

                            <EditText
                                android:id="@+id/edtTextProductName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/edt_blank"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/txt_12_dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linLayBrandName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/linLayProductName"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_toRightOf="@+id/relLayImages"
                            android:background="@color/color_white"
                            android:orientation="vertical"
                            android:paddingBottom="3dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp">

                            <TextView
                                android:id="@+id/txtViewTitleBrandName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/brand"
                                android:textColor="@color/color_gray"
                                android:textSize="@dimen/txt_10_dp" />

                            <EditText
                                android:id="@+id/edtTextBrandName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/edt_blank"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/txt_12_dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linLayUOM"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/linLayBrandName"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_toRightOf="@+id/relLayImages"
                            android:background="@color/color_white"
                            android:orientation="vertical"
                            android:paddingBottom="3dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp">

                            <TextView
                                android:id="@+id/txtViewTitleUOM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/uom"
                                android:textColor="@color/color_gray"
                                android:textSize="@dimen/txt_10_dp" />

                            <EditText
                                android:id="@+id/edtTextUOM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/edt_blank"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/txt_12_dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linLayUPC"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/linLayUOM"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_toRightOf="@+id/relLayImages"
                            android:background="@color/color_white"
                            android:orientation="vertical"
                            android:paddingBottom="3dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp">

                            <TextView
                                android:id="@+id/txtViewTitleUPC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/upc"
                                android:textColor="@color/color_gray"
                                android:textSize="@dimen/txt_10_dp" />

                            <EditText
                                android:id="@+id/edtTextUPC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/edt_blank"
                                android:inputType="number"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/txt_12_dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linLayLastUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/linLayUPC"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_toRightOf="@+id/relLayImages"
                            android:background="@color/color_white"
                            android:orientation="vertical"
                            android:paddingBottom="3dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp">

                            <TextView
                                android:id="@+id/txtViewTitleAddedOn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/added_on"
                                android:textColor="@color/color_gray"
                                android:textSize="@dimen/txt_10_dp" />

                            <TextView
                                android:id="@+id/txtViewAddedOn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/edt_blank"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/txt_12_dp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linLayComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linLayInner"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relLayTitleStock"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/color_white"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/txtViewTitleStock"
                                android:background="@drawable/circle_" />

                            <TextView
                                android:id="@+id/txtViewTitleStock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/stock"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/txt_16_dp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/relLayStock"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/relLayTitleStock"
                            android:layout_marginTop="1dp"
                            android:background="@color/color_white">

                            <EditText
                                android:id="@+id/edtTextStock"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:background="@drawable/edt_blank"
                                android:gravity="center"
                                android:hint="----"
                                android:inputType="number"
                                android:maxLines="1"
                                android:padding="3dp"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/txt_18_dp" />

                            <EditText
                                android:id="@+id/edtTextStockUnit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/edt_blank"
                                android:gravity="end"
                                android:hint="unit"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/color_gray"
                                android:textSize="@dimen/txt_10_dp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/edtTextComment"
                            android:layout_width="match_parent"
                            android:layout_height="101dp"
                            android:layout_toRightOf="@+id/relLayTitleStock"
                            android:background="@color/color_white"
                            android:gravity="top"
                            android:hint="@string/write_a_comment"
                            android:inputType="text"
                            android:maxLines="5"
                            android:padding="3dp"
                            android:textColor="@color/color_black"
                            android:textColorHint="@color/color_gray"
                            android:textSize="@dimen/txt_10_dp" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linLayLast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linLayComment"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_light_grey_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/relLayOuterPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <RelativeLayout
                                android:id="@+id/relLayTitlePrice"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/color_white"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:layout_toLeftOf="@+id/txtViewTitlePrice"
                                    android:background="@drawable/circle_" />

                                <TextView
                                    android:id="@+id/txtViewTitlePrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="@string/price"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/txt_16_dp" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/relLayPrice"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/relLayTitlePrice"
                                android:layout_marginTop="1dp"
                                android:background="@color/color_white">

                                <EditText
                                    android:id="@+id/edtTextPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/edt_blank"
                                    android:gravity="center"
                                    android:hint="$---.--"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/txt_16_dp" />


                            </RelativeLayout>

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/relLayOuterDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_toRightOf="@+id/relLayOuterPrice"
                            android:background="@color/color_light_grey_bg"
                            android:gravity="center">

                            <RelativeLayout
                                android:id="@+id/relLayTitleDiscount"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/color_white">

                                <TextView
                                    android:id="@+id/txtViewTitleDiscount"
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp"
                                    android:background="@color/color_white"
                                    android:gravity="center"
                                    android:text="Enter Discount"
                                    android:textColor="@color/color_gray"
                                    android:textSize="9dp" />

                                <EditText
                                    android:id="@+id/edtTextDiscount"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_below="@+id/txtViewTitleDiscount"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/edt_blank"
                                    android:gravity="center"
                                    android:hint="0.00"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/txt_16_dp" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/relLayDiscount"
                                android:layout_width="match_parent"
                                android:layout_height="49dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="1dp"
                                android:background="@color/color_white">

                                <android.support.v7.widget.AppCompatSpinner
                                    android:id="@+id/spinnerDiscount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/txt_16_dp" />


                            </RelativeLayout>


                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/relLayOuterTax"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_toRightOf="@+id/relLayOuterDiscount"
                            android:gravity="center">

                            <RelativeLayout
                                android:id="@+id/relLayTitleTax"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/color_white">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:layout_toLeftOf="@+id/txtViewTitleTax"
                                    android:background="@drawable/circle_" />

                                <TextView
                                    android:id="@+id/txtViewTitleTax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="@string/tax"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/txt_16_dp" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/relLayTax"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/relLayTitleTax"
                                android:layout_marginTop="1dp"
                                android:background="@color/color_white">

                                <android.support.v7.widget.AppCompatSpinner
                                    android:id="@+id/spinnerTax"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/txt_16_dp" />


                            </RelativeLayout>


                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="50dp"
                    android:background="@color/color_bg"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/txt_18_sp" />

            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

    <include layout="@layout/layout_bottomsheet"></include>
</android.support.design.widget.CoordinatorLayout>
