<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    tools:context="com.example.yogeshgarg.source.mvp.splash.SplashActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome_to_source"
            android:textColor="@color/color_black"
            android:textSize="@dimen/txt_24_dp" />

        <TextView
            android:id="@+id/txtViewMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewTitle"
            android:layout_marginTop="@dimen/margin_20sp"
            android:gravity="center"
            android:text="@string/splash_msg"
            android:textColor="@color/color_black"
            android:textSize="@dimen/txt_20_dp" />

    </RelativeLayout>


</RelativeLayout>
