<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relLayout"
    tools:context="com.example.yogeshgarg.source.mvp.notification_act.NotificationActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/dummu_toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/relLayInbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linLayInboxText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_inbox" />

                <TextView
                    android:id="@+id/txtViewInbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/txt_15_dp"
                    android:gravity="center_vertical"
                    android:text="@string/inbox"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/txt_16_sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayInboxImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewInboxCheckForPhone"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_blank_cb" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_phone" />

                <ImageView
                    android:id="@+id/imgViewInboxCheckForMessage"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_blank_cb" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_inbox" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayPriceSurvey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayInbox"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/linLayPriceSurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_price_survey" />

                <TextView
                    android:id="@+id/txtViewPriceSurvey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/txt_15_dp"
                    android:gravity="center_vertical"
                    android:text="@string/price_survey"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/txt_16_sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayPriceSurveyImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewPriceSurveyCheckForPhone"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_blank_cb" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_phone" />

                <ImageView
                    android:id="@+id/imgViewPriceSurveyCheckForMessage"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_blank_cb" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_inbox" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayNewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayPriceSurvey"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/linLayNewProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_new_product" />

                <TextView
                    android:id="@+id/txtViewNewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/txt_15_dp"
                    android:gravity="center_vertical"
                    android:text="@string/new_product"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/txt_16_sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayNewProductImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewNewProductCheckForPhone"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_blank_cb" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_phone" />

                <ImageView
                    android:id="@+id/imgViewNewProductCheckForMessage"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_blank_cb" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_inbox" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayExpiringProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayNewProducts"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/linLayExpiryProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_expiring_product" />

                <TextView
                    android:id="@+id/txtViewExpiryProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/txt_15_dp"
                    android:gravity="center_vertical"
                    android:text="@string/expiring_product"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/txt_16_sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayExpiryProductImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewExpiryProductCheckForPhone"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_blank_cb" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_phone" />

                <ImageView
                    android:id="@+id/imgViewExpiryProductCheckForMessage"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_blank_cb" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_inbox" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayInStoreSampling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayExpiringProducts"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/linLayInStoreSampling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_sampling" />

                <TextView
                    android:id="@+id/txtViewInStoreSampling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/txt_15_dp"
                    android:gravity="center_vertical"
                    android:text="@string/in_store_sampling"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/txt_16_sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayInStoreSamplingImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewSamplingCheckForPhone"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_blank_cb" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_phone" />

                <ImageView
                    android:id="@+id/imgViewSamplingCheckForMessage"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_blank_cb" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_inbox" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn"
        android:textSize="16dp"
        android:textColor="@color/color_white"
        android:text="@string/submit"
        android:textAllCaps="false"/>

</RelativeLayout>
