<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yogeshgarg.source.mvp.forgot_password.ForgotPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/color_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp">

                <TextView
                    android:id="@+id/txtViewSource"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/ic_logo"
                    android:gravity="center"
                    android:text="@string/source"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/txt_large_dp" />

                <TextView
                    android:id="@+id/txtViewForgotPasswordMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtViewSource"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="@string/forgor_pass_msg"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/txt_medium_dp" />


                <EditText
                    android:id="@+id/edtTextEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_above="@+id/btnSubmit"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rect_edittext"
                    android:gravity="center_vertical"
                    android:hint="@string/email"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionDone"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_white"
                    android:textSize="@dimen/txt_small_dp" />


                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rect_white"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textSize="@dimen/txt_normal_dp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
