<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yogeshgarg.source.mvp.forgot_password.ForgotPasswordOtpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/bg_grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/dummu_toolbar"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_50sp"
                    android:layout_marginRight="@dimen/margin_50sp">


                    <TextView
                        android:id="@+id/txtViewSixDigit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/enter_six_digit"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_14_dp" />


                    <LinearLayout
                        android:id="@+id/linLay6Digit"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/txtViewSixDigit"
                        android:layout_marginTop="@dimen/txt_15_dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtTextFirstDigit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_green_rect"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/txt_14_sp" />

                        <EditText
                            android:id="@+id/edtTextSecondDigit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_green_rect"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"

                            android:textColor="@color/color_black"
                            android:textSize="@dimen/txt_14_sp" />

                        <EditText
                            android:id="@+id/edtTextThirdDigit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_green_rect"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"

                            android:textColor="@color/color_black"
                            android:textSize="@dimen/txt_14_sp" />

                        <EditText
                            android:id="@+id/edtTextFourthDigit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_green_rect"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"

                            android:textColor="@color/color_black"
                            android:textSize="@dimen/txt_14_sp" />

                        <EditText
                            android:id="@+id/edtTextFivethDigit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_green_rect"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"

                            android:textColor="@color/color_black"
                            android:textSize="@dimen/txt_14_sp" />

                        <EditText
                            android:id="@+id/edtTextSixthDigit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_green_rect"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"

                            android:textColor="@color/color_black"
                            android:textSize="@dimen/txt_14_sp" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/edtTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linLay6Digit"
                        android:layout_marginTop="@dimen/txt_15_dp"
                        android:background="@drawable/rect_edittext"
                        android:gravity="center_vertical"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/txt_15_dp"
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/color_dark_grey"
                        android:textSize="@dimen/txt_14_dp" />


                    <EditText
                        android:id="@+id/edtTextConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edtTextPassword"
                        android:background="@drawable/rect_edittext"
                        android:gravity="center_vertical"
                        android:hint="@string/confirm_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/txt_15_dp"
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/color_dark_grey"
                        android:textSize="@dimen/txt_14_dp" />


                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edtTextConfirmPassword"
                        android:layout_marginTop="@dimen/margin_20sp"
                        android:background="@drawable/btn"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/txt_14_dp" />

                </RelativeLayout>
            </RelativeLayout>


        </ScrollView>


    </RelativeLayout>


</RelativeLayout>

