<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yogeshgarg.source.mvp.price_survey_product.PriceSurveyProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightest_grey"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtViewPriceUpdateBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="@dimen/txt_14_dp"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/txtViewPriceUpdateBetween"
            android:layout_below="@+id/txtViewPriceUpdateBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/txt_10_dp"
            android:padding="3dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@+id/txtViewPriceUpdateBetween"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            >

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>
