<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yogeshgarg.source.mvp.reset_password.ResetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/color_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp">

                <TextView
                    android:id="@+id/txtViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtViewResetPasswordMsg"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="@string/set_your_password"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/txt_normal_dp" />

                <TextView
                    android:id="@+id/txtViewResetPasswordMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/edtTextPassword"
                    android:layout_marginBottom="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/set_your_password_first_time_msg"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/txt_medium_dp" />

                <EditText
                    android:id="@+id/edtTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_above="@+id/edtTextResetPassword"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rect_edittext"
                    android:gravity="center_vertical"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_white"
                    android:textSize="@dimen/txt_small_dp" />

                <EditText
                    android:id="@+id/edtTextResetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_above="@+id/btnSubmit"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rect_edittext"
                    android:gravity="center_vertical"
                    android:hint="@string/reenter_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_white"
                    android:textSize="@dimen/txt_small_dp"
                    android:imeOptions="actionDone"
                     />


                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rect_white"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textSize="@dimen/txt_normal_dp" />


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
