<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_back"
    tools:context="com.example.yogeshgarg.source.mvp.chatting.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:id="@+id/relLayTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bg"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgViewBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_back" />

            <ImageView
                android:id="@+id/imgViewProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_user"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/imgViewBack" />

            <TextView
                android:id="@+id/txtViewOpponentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgViewProfile"
                android:text="UserName"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlyBottom"
            android:padding="10dp"
            android:layout_below="@+id/relLayTop" />

        <RelativeLayout
            android:id="@+id/rlyBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">


            <EditText
                android:id="@+id/edtChatMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/imgArrow"
                android:background="@drawable/chat_text_bg"
                android:hint="Type your message"
                android:focusable="true"
                android:inputType="textMultiLine|textShortMessage"
                android:maxLines="3"
                android:padding="5dp"
                android:textSize="13dp" />


            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/send" />

        </RelativeLayout>


    </RelativeLayout>

    <!-- Bottom view-->

</android.support.design.widget.CoordinatorLayout>