<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_grey_bg"
    tools:context="com.example.yogeshgarg.source.mvp.ProductUpdate.ProductUpdateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/color_bg">

            <TextView
                android:id="@+id/txtViewProductUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:gravity="center_vertical"
                android:text="@string/product_update"
                android:textColor="@color/color_white"
                android:textSize="@dimen/txt_title_dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayInner"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_below="@+id/relLayoutTop"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewDisplay"
                android:layout_width="120dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgViewToDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/relLayoutTop"
                    android:scaleType="centerCrop" />


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewProduct"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/cardViewDisplay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtViewTitleProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_smallest_dp" />

                    <TextView
                        android:id="@+id/txtViewProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_medium_dp" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewUPC"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/cardViewProduct"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/cardViewDisplay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtViewTitleUPC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/upc"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_smallest_dp" />

                    <TextView
                        android:id="@+id/txtViewUPC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_medium_dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewFinalPrice"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/cardViewUPC"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/cardViewDisplay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtViewTitleFinalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/final_price"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_smallest_dp" />

                    <TextView
                        android:id="@+id/txtViewFinalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_medium_dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewLastUpdate"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/cardViewFinalPrice"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/cardViewDisplay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtViewTitleLastUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/last_update"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_smallest_dp" />

                    <TextView
                        android:id="@+id/txtViewLastUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_medium_dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/cardViewStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayInner"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relLayTitleStock"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rect_grey_stroke"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/txtViewTitleStock"
                        android:background="@drawable/circle_" />

                    <TextView
                        android:id="@+id/txtViewTitleStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/stock"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_normal_dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relLayStock"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/relLayTitleStock"
                    android:background="@drawable/rect_grey_stroke">

                    <TextView
                        android:id="@+id/txtViewStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_normal_dp" />

                    <TextView
                        android:id="@+id/txtViewStockUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_smallest_dp" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/edtTextComment"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@+id/relLayTitleStock"
                    android:background="@drawable/rect_grey_stroke"
                    android:gravity="top"
                    android:hint="@string/write_a_comment"
                    android:inputType="text"
                    android:maxLines="5"
                    android:padding="3dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_gray"
                    android:textSize="@dimen/txt_small_dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardViewStock"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_light_grey_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".30">

                    <RelativeLayout
                        android:id="@+id/relLayOuterPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/relLayTitlePrice"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/rect_grey_stroke"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/txtViewTitlePrice"
                                android:background="@drawable/circle_" />

                            <TextView
                                android:id="@+id/txtViewTitlePrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/price"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/txt_normal_dp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/relLayPrice"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/relLayTitlePrice"
                            android:background="@drawable/rect_grey_stroke">

                            <TextView
                                android:id="@+id/txtViewPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/txt_normal_dp" />


                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".40">

                    <RelativeLayout
                        android:id="@+id/relLayOuterDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/relLayOuterPrice"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/relLayTitleDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/rect_grey_stroke">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/txtViewTitleDiscount"
                                android:background="@drawable/circle_" />

                            <TextView
                                android:id="@+id/txtViewTitleDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/discount"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/txt_normal_dp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/relLayDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/rect_grey_stroke">

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinnerDiscount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/txt_normal_dp" />


                        </RelativeLayout>


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".30">

                    <RelativeLayout
                        android:id="@+id/relLayOuterTax"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/relLayOuterDiscount"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/relLayTitleTax"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/rect_grey_stroke">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/txtViewTitleTax"
                                android:background="@drawable/circle_" />

                            <TextView
                                android:id="@+id/txtViewTitleTax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/tax"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/txt_normal_dp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/relLayTax"
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/relLayTitleTax"
                            android:background="@drawable/rect_grey_stroke">

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spinnerTax"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/txt_normal_dp" />


                        </RelativeLayout>


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_bg"
            android:gravity="center"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/btn_normal_dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
