<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">


    <ImageView
        android:id="@+id/imgViewBack"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_back" />

    <TextView
        android:id="@+id/txtViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgViewBack"
        android:layout_marginLeft="@dimen/txt_25_dp"
        android:textColor="@color/color_white"
        android:textSize="@dimen/txt_18_sp" />


    <ImageView
        android:id="@+id/imgViewDots"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_dot_menu"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_marginRight="@dimen/txt_10_dp"/>

</RelativeLayout>