<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/relLay"
    tools:context="com.example.yogeshgarg.source.mvp.setting.SettingFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linLayNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgViewNotifications"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_notifications"/>
            <TextView
                android:id="@+id/txtViewNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_16_sp"
                android:text="@string/notifications"
                android:textColor="@color/color_dark_grey"
                android:gravity="center_vertical"
                android:layout_marginLeft="28dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/imgViewAbout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_about"/>
            <TextView
                android:id="@+id/txtViewAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_16_sp"
                android:text="@string/lable_about"
                android:textColor="@color/color_dark_grey"
                android:gravity="center_vertical"
                android:layout_marginLeft="28dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayFAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/imgViewFAQ"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_faq"/>
            <TextView
                android:id="@+id/txtViewFAQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_16_sp"
                android:text="@string/faq"
                android:textColor="@color/color_dark_grey"
                android:gravity="center_vertical"
                android:layout_marginLeft="28dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/imgViewLogout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_logout"/>
            <TextView
                android:id="@+id/txtViewLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_16_sp"
                android:text="@string/logout"
                android:textColor="@color/color_dark_grey"
                android:gravity="center_vertical"
                android:layout_marginLeft="28dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@mipmap/ic_source_logo"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
