<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    tools:context="com.example.yogeshgarg.source.mvp.team.MyTeamFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMyTeam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

</FrameLayout>
