<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">


    <!--Receiver -->
    <RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rel_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginRight="80dp">


        <RelativeLayout
            android:id="@+id/rlyReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/chat_bubble_receiver"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp">


            <TextView
                android:id="@+id/txtMessageReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </RelativeLayout>

    </RelativeLayout>

    <!--Sender -->
    <RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rel_Sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="80dp">

        <RelativeLayout
            android:id="@+id/rlySender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_sender"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp">


            <TextView
                android:id="@+id/txtMessageSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>