<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/relLayImages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="5dp">


    <ImageView
        android:id="@+id/imgViewProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgViewProduct">

        <TextView
            android:id="@+id/txtViewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="@dimen/txt_15_sp" />

        <TextView
            android:id="@+id/txtViewBrandName"
            android:layout_below="@+id/txtViewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt_12_sp"
            android:textColor="@color/color_gray"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relLayPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/txtViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_bg"
            android:textSize="@dimen/txt_16_sp" />

        <TextView
            android:id="@+id/txtViewDaysAgo"
            android:layout_below="@+id/txtViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_red"
            android:textSize="@dimen/txt_12_sp" />

    </RelativeLayout>


</RelativeLayout>