<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLayImages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgViewCategory"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imgViewCategory">

        <TextView
            android:id="@+id/txtViewCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/txt_12_dp" />

        <TextView
            android:id="@+id/txtViewProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewCategoryName"
            android:layout_marginTop="3dp"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/txt_12_dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relLayDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:max="100"
            android:min="0" />

        <TextView
            android:id="@+id/txtViewCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_red"
            android:textSize="@dimen/txt_12_dp" />


    </RelativeLayout>
</RelativeLayout>