<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/imgViewToggle"
            android:layout_toRightOf="@+id/imgView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txtViewBrandAndProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_alpha_black"
                android:textSize="12dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imgViewToggle"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_toggle_off" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relLay"
        android:background="@color/line_color">

    </View>
</RelativeLayout>