<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relLayout"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@color/color_white"
    >

    <ImageView
        android:id="@+id/imgViewStore"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_home"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/txtViewStores"
        android:layout_toRightOf="@+id/imgViewStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:textSize="@dimen/txt_extra_large_dp"
        android:textColor="@color/color_black"/>

</RelativeLayout>