<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/cardview_light_background"
    android:elevation="2dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">


        <FrameLayout
            android:id="@+id/frmImgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgViewProduct"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop" />


        </FrameLayout>


        <TextView
            android:id="@+id/txtViewPlanogramTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frmImgLayout"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:maxLines="1"
            android:textColor="@color/color_black"
            android:textSize="@dimen/txt_10_sp" />

        <TextView
            android:id="@+id/txtViewPlanogramMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewPlanogramTitle"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:maxLines="1"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/txt_10_sp"

            />

        <LinearLayout
            android:id="@+id/llayPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_below="@+id/txtViewPlanogramMessage"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewProductMRP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:maxLines="1"
                android:textSize="@dimen/txt_10_sp"

                />

            <TextView
                android:id="@+id/txtViewProductSellingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10sp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:maxLines="1"
                android:textColor="@color/color_red"
                android:textSize="@dimen/txt_10_sp"

                />

        </LinearLayout>


        <TextView
            android:id="@+id/txtViewProductQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llayPrice"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:maxLines="1"
            android:visibility="invisible"
            android:textColor="@color/color_black"
            android:textSize="@dimen/txt_10_sp"

            />

        <TextView
            android:id="@+id/txtViewStoreNameAndCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtViewProductQuantity"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:maxLines="1"
            android:visibility="invisible"
            android:textColor="@color/txt_color_green"
            android:textSize="@dimen/txt_10_sp"

            />

        <TextView
            android:id="@+id/txtViewProductDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtViewStoreNameAndCity"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="@color/txt_color_green"
            android:textSize="@dimen/txt_10_sp"

            />

    </RelativeLayout>
</android.support.v7.widget.CardView>
