<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/relLayTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">



    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <RelativeLayout
            android:id="@+id/relLayDelete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/color_red"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_delete_white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relLaVacation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            >

                <ImageView
                    android:id="@+id/imgViewVacation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_vacation" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgViewVacation"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/txtViewVacation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vacation"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_14_sp" />

                    <TextView
                        android:id="@+id/txtViewDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="August 1-4,2017"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_12_sp" />

                    <TextView
                        android:id="@+id/txtViewComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="comment"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_12_sp" />

                    <TextView
                        android:id="@+id/txtViewAdded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Added"
                        android:textColor="@color/color_red"
                        android:textSize="@dimen/txt_12_sp" />


                </LinearLayout>


        </RelativeLayout>


    </com.daimajia.swipe.SwipeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_below="@+id/relLayTop">

    </View>

</RelativeLayout>
