<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/relLayImages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <ImageView
            android:id="@+id/imgViewProduct"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/relLayPrice"
            android:layout_toRightOf="@+id/imgViewProduct">

            <TextView
                android:id="@+id/txtViewProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textSize="@dimen/txt_13_dp" />

            <TextView
                android:id="@+id/txtViewDateAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewProductName"
                android:textColor="@color/color_red"
                android:textSize="@dimen/txt_12_dp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relLayPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/txtViewProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/color_bg"
                android:textSize="@dimen/txt_13_dp" />

            <TextView
                android:id="@+id/txtViewUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtViewProductQuantity"
                android:gravity="end"
                android:textColor="@color/color_black"
                android:textSize="@dimen/txt_12_dp" />

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relLay"
        android:background="@color/line_color"></View>

</RelativeLayout>