<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_height="250dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/txtProductName"
            android:layout_below="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/txtProductCategoryName"

            android:layout_below="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <LinearLayout
            android:id="@+id/llayPrice"
            android:layout_below="@+id/txtProductCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtProductMRP"
                android:layout_below="@+id/imgProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <TextView
                android:id="@+id/txtProductSellingPrice"
                android:layout_below="@+id/imgProduct"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin_10sp"
                android:layout_height="wrap_content"

                />

        </LinearLayout>

        <TextView
            android:id="@+id/txtProductQuantity"
            android:layout_below="@+id/llayPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/txtProductBrand"
            android:layout_below="@+id/txtProductQuantity"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/txtProductDate"
            android:layout_below="@+id/txtProductBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            />

    </RelativeLayout>
</android.support.v7.widget.CardView>
