<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linLayDrop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:padding="6dp"
    android:textColor="@color/color_black"
    android:textSize="13dp">

    <TextView
        android:id="@+id/txtViewType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="$"
        android:gravity="start"
        android:textColor="@color/color_gray"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/edtTextNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:gravity="start|center_vertical"
        android:textSize="14dp"
        android:textColor="@color/color_black"
        android:background="@drawable/edt_blank"/>


    <TextView
        android:id="@+id/txtViewOff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Off"
        android:gravity="center"
        android:textColor="@color/color_gray"
        android:textSize="12dp" />

</LinearLayout>