<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relLayHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imgViewProfileDp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_grey"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/txtViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/imgViewProfileDp"
                    android:text="Jane Smith"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/txt_12_sp" />

                <TextView
                    android:id="@+id/txtViewLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtViewName"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/imgViewProfileDp"
                    android:text="Hi-Lo Pavillion"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/txt_12_sp" />

                <TextView
                    android:id="@+id/txtViewDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtViewLocation"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/imgViewProfileDp"
                    android:text="Merchendiser"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/txt_12_sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayHomeNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:id="@+id/linLayDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgViewHome"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_dashboard" />

                    <TextView
                        android:id="@+id/txtViewDashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:text="@string/dashboard"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_14_sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linLayDashboard"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgViewProfile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_profile"/>

                    <TextView
                        android:id="@+id/txtViewProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:text="@string/profile"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_14_sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayMyTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linLayProfile"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgViewMyTeam"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_team"/>

                    <TextView
                        android:id="@+id/txtViewMyTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:text="@string/my_team"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_14_sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayInbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linLayMyTeam"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgViewInbox"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_inbox"/>

                    <TextView
                        android:id="@+id/txtViewInbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:text="@string/inbox"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_14_sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linLayNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linLayInbox"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgViewNotifications"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_notifications"/>

                    <TextView
                        android:id="@+id/txtViewNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:text="@string/notifications"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_14_sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/txtViewProductUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_update"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/txt_13_sp" />

                <LinearLayout
                    android:id="@+id/linLayPriceAnalysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtViewProductUpdate"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgViewPriceAnalysis"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_analysis"/>

                    <TextView
                        android:id="@+id/txtViewPriceAnalysis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:text="@string/price_analysis"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_14_sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayPriceSurvey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linLayPriceAnalysis"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgViewPriceSurvey"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_price_survey"/>

                    <TextView
                        android:id="@+id/txtViewPriceSurvey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:text="@string/price_survey"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_14_sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayProductList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linLayPriceSurvey"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgViewProductList"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_product_list"/>

                    <TextView
                        android:id="@+id/txtViewProductList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:text="@string/product_list"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_14_sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayNewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linLayProductList"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgViewNewProduct"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_new_product"/>

                    <TextView
                        android:id="@+id/txtViewNewProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:text="@string/new_product"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_14_sp" />
                </LinearLayout>





                <LinearLayout
                    android:id="@+id/linLayExpiryProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linLayNewProduct"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgViewExpiryProduct"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_expiring_product"/>

                    <TextView
                        android:id="@+id/txtViewExpiryProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:text="@string/expiring_product"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_14_sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayInStoreProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linLayExpiryProduct"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgViewInStoreProduct"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_sampling"/>

                    <TextView
                        android:id="@+id/txtViewInStoreProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:text="@string/in_store_sampling"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_14_sp" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/txtViewGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/general"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/txt_13_sp" />

                <LinearLayout
                    android:id="@+id/linLaySetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtViewGeneral"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgViewSetting"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ic_settings"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/txtViewSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:text="@string/settings"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_14_sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayVacation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linLaySetting"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgViewVacation"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_vacation_black"/>

                    <TextView
                        android:id="@+id/txtViewVacation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:text="@string/vacation"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_14_sp" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linLayChangeStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linLayVacation"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgViewChangeStore"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ic_change_store"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/txtViewChangeStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:text="@string/change_store"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/txt_14_sp" />
                </LinearLayout>



            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>