<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/imgViewMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingTop="@dimen/txt_10_dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_menu" />

        <TextView
            android:id="@+id/txtViewPageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/txt_20_dp"
            android:layout_toRightOf="@+id/imgViewMenu"
            android:textColor="@color/color_white"
            android:textSize="@dimen/txt_20_sp" />


    </RelativeLayout>

</android.support.v7.widget.Toolbar>