<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgViewMenu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:padding="8dp"
                android:src="@mipmap/ic_menu" />

            <TextView
                android:id="@+id/txtViewPageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/txt_25_dp"
                android:layout_toRightOf="@+id/imgViewMenu"
                android:text="Title"
                android:textColor="@color/color_white"
                android:textSize="@dimen/txt_18_sp" />

            <ImageView
                android:id="@+id/imgViewSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:visibility="gone"
                android:src="@mipmap/ic_search" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLaySearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_edittext"
            android:elevation="3dp"
            android:visibility="gone"
             >

            <ImageView
                android:id="@+id/imgViewCloseSV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@mipmap/ic_back_black" />



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_toRightOf="@+id/imgViewCloseSV">

                <android.support.v7.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/SearchViewMy"
                    android:theme="@style/SearchViewMy"
                    >

                </android.support.v7.widget.SearchView>
            </FrameLayout>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>